MURAT FERHAT DERYA 3.SINIF 2020280014

Bu veri madenciligi calismasini yaparken Kullandigim kaynaklari sirasi ile 

1-)YOK ATLAS

-Izmir'deki Tum universiteleri;Statulerini,Adresleri,Alanlari(4 tanesi yok)

LINK:	https://yokatlas.yok.gov.tr/universite.php

2-)INVEST ENERJI

-Bazi Kampuslerin alanlarini uzaydan olcmek icin

LINK:	https://investenerji.com/harita/

3-)DEU YERLESKELER PDF

LINK:	https://deyos.deu.edu.tr/wp-content/uploads/2023/01/Yerleskeler.pdf

4-)IDARI BIRIMLER

-Idari birimler icin her universite'nin kendi web sitesine girip hangilerine sahip oldugunu arastirdim

LINKLER:	http://www.deu.edu.tr
		http://www.ege.edu.tr
		bakircay.edu.tr
		http://www.idu.edu.tr
		www.ieu.edu.tr
		http://www.ikc.edu.tr/
		www.kavram.edu.tr
		www.tinaztepe.edu.tr
		http://www.iyte.edu.tr/
		http://www.yasar.edu.tr



